plugins {

    id 'java'
    id "org.springframework.boot" version "3.1.1"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation project(':app-dao')
    implementation project(':app-service')
    implementation project(':app-utils')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: "8.0.33"
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.1'
}

test {
    useJUnitPlatform()
}

