plugins {
    id 'java'

        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext {
    springBootVersion = '3.1.1'
    lombokVersion = '1.18.20'
    mySqlDriverVersion = '8.0.33'
    modelMapperVersion = '2.4.4'
    collectionUtilsVersion = '4.4'
    apacheCommonsVersion = '3.0'
    starterMailVersion = '3.1.2'
    flywayVersion = '8.5.13'
    springDocUIVersion = '2.0.0'
    apachePoiVersion = '5.1.0'

}

subprojects{
    java {
        sourceCompatibility = '17'
    }
}
group = 'org.task.management'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencyManagement {

}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootVersion
    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    implementation group: 'mysql', name: 'mysql-connector-java', version: mySqlDriverVersion
    implementation group: 'org.modelmapper', name: 'modelmapper', version: modelMapperVersion
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: collectionUtilsVersion
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommonsVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: springBootVersion
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: springDocUIVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: starterMailVersion
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}