# task-management

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
management-app/: build.gradle
management-app/src/main/java/org/tasks/: TaskManagementApplication.java
management-app/src/main/java/org/tasks/applicationResponse/: ResponseBuilder.java
management-app/src/main/java/org/tasks/controller/: UserController.java
management-app/src/main/java/org/tasks/models/: TaskManagementResponse.java
management-app/src/main/resources/: application.yml
management-dao/src/main/java/org/tasks/dao/: BaseClass.java  User.java
management-repository/: build.gradle
management-repository/src/main/java/org/tasks/: Main.java  UserRepository.java
management-service/: build.gradle
management-service/src/main/java/org/tasks/service/: UserService.java
management-service/src/main/java/org/tasks/service/implementation/: UserServiceImplementation.java
management-service/src/main/java/org/tasks/support/: UserSupport.java
management-utils/src/main/java/org/tasks/DTO/: BaseDTO.java  UserDTO.java
management-utils/src/main/java/org/tasks/utilConstants/: ResponseMessages.java
management-utils/src/main/java/org/tasks/validation/: OnCreate.java  OnUpdate.java
task-management/task-management/: DockerFile  HELP.md  build.gradle  settings.gradle
task-management/task-management/.choreo/: component.yaml
task-management/task-management/app-dao/: build.gradle
task-management/task-management/app-dao/src/main/java/models/: Base.java  User.java
task-management/task-management/app-dao/src/main/java/org/tasks/management/: Main.java
task-management/task-management/app-engine/: build.gradle
task-management/task-management/app-engine/src/main/java/org/tasks/management/: AppEngineApplication.java
task-management/task-management/app-engine/src/main/java/org/tasks/management/applicationResponse/: ResponseBuilder.java
task-management/task-management/app-engine/src/main/java/org/tasks/management/controller/: UserController.java
task-management/task-management/app-engine/src/main/java/org/tasks/management/exception/: ErrorResponse.java
task-management/task-management/app-engine/src/main/java/org/tasks/management/models/: TaskManagementResponse.java
task-management/task-management/app-engine/src/main/resources/: application.yml
task-management/task-management/app-service/: build.gradle
task-management/task-management/app-service/src/main/java/org/tasks/management/: Main.java
task-management/task-management/app-service/src/main/java/org/tasks/management/service/: UserService.java
task-management/task-management/app-service/src/main/java/org/tasks/management/service/implementation/: UserServiceImplementation.java
task-management/task-management/app-service/src/main/java/service/: UserService.java
task-management/task-management/app-service/src/main/java/service/implementation/: UserServiceImplementation.java
task-management/task-management/app-service/src/main/java/support/: UserSupport.java
task-management/task-management/app-utils/: build.gradle
task-management/task-management/app-utils/src/main/java/dto/: BaseDto.java  UserDto.java
task-management/task-management/app-utils/src/main/java/org/tasks/management/: Main.java
task-management/task-management/app-utils/src/main/java/utilConstants/: ResponseMessages.java
