
plugins {

    id 'java'
    id "org.springframework.boot" version "3.1.1"
}
repositories {
    mavenCentral()
}
dependencies {

    implementation project(':app-utils')
    implementation project(':app-dao')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.1'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.1'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
}